<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resume.css" />
    <title>My Website</title>
  </head>

  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>U</span>jjwal <span>S</span>uman</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#hero" data-after="Home">Home</a></li>
              <li><a href="#services" data-after="Service">Services</a></li>
              <li><a href="#projects" data-after="Projects">Projects</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Hello, <span></span></h1>
          <h1>My Name is <span></span></h1>
          <h1>Ujjwal Suman <span></span></h1>
          <div class="project-img">
            <img id="my_pic" src="./img/2.jpg" />
          </div>
          <a href="#projects" type="button" class="cta">Portfolio</a>
        </div>
      </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Service Section -->
    <section id="services">
      <div class="services container">
        <div class="service-top">
          <h1 class="section-title">Serv<span>i</span>ces</h1>
          <p class="para">
            Front-end Developer | Seeking full-time Web developer role |
            HTML,CSS, JavaScript, ReactJS | Graduted in 2020
          </p>
        </div>
        <div class="service-bottom">
          <div class="service-item">
            <div class="icon">
              <img src="./img/react.jpg" />
            </div>
            <h2>React Js</h2>
            <p>
              It is one of the most popular JavaScript front-end libraries which
              has a strong foundation . It is an open-source, component-based
            </p>
          </div>
          <div class="service-item">
            <div class="icon">
              <img src="./img/html.jpg" />
            </div>
            <h2>HTML : 5</h2>
            <p>
              HTML is the standard markup language for Web pages. With HTML you
              can create your own Website.
            </p>
          </div>
          <div class="service-item">
            <div class="icon">
              <img src="./img/css.jpg" />
            </div>
            <h2>CSS</h2>
            <p>
              CSS is the language we use to style an HTML document. CSS
              describes how HTML elements should be displayed.
            </p>
          </div>
          <div class="service-item">
            <div class="icon">
              <img src="./img/js.jpg" />
            </div>
            <h2>JavaScript</h2>
            <p>
              JavaScript is a lightweight, interpreted programming language. It
              is designed for creating network-centric applications
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service Section -->

    <!-- Projects Section -->
    <section id="projects">
      <div class="projects container">
        <div class="projects-header">
          <h1 class="section-title">Recent <span>Projects</span></h1>
        </div>
        <div class="all-projects">
          <div class="project-item">
            <div class="project-info">
              <h1>Task Managment Sysytem</h1>
              <h2>Help to manage task</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad,
                iusto cupiditate voluptatum impedit unde rem ipsa distinctio
                illum quae mollitia ut, accusantium eius odio ducimus illo neque
                atque libero non sunt harum? Ipsum repellat animi, fugit
                architecto voluptatum odit et!
              </p>
            </div>
            <div class="project-img">
              <img src="./img/Task Managment.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>To Do List</h1>
              <h2>Mention to do work</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad,
                iusto cupiditate voluptatum impedit unde rem ipsa distinctio
                illum quae mollitia ut, accusantium eius odio ducimus illo neque
                atque libero non sunt harum? Ipsum repellat animi, fugit
                architecto voluptatum odit et!
              </p>
            </div>
            <div class="project-img">
              <img src="./img/to do list.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Addition and Subtraction</h1>
              <h2>Project</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad,
                iusto cupiditate voluptatum impedit unde rem ipsa distinctio
                illum quae mollitia ut, accusantium eius odio ducimus illo neque
                atque libero non sunt harum? Ipsum repellat animi, fugit
                architecto voluptatum odit et!
              </p>
            </div>
            <div class="project-img">
              <img src="./img/Addition And subtraction.png" alt="img" />
            </div>
          </div>

          <div class="project-item">
            <div class="project-info">
              <h1>Shopping Site</h1>
              <h2>Coding is Love</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad,
                iusto cupiditate voluptatum impedit unde rem ipsa distinctio
                illum quae mollitia ut, accusantium eius odio ducimus illo neque
                atque libero non sunt harum? Ipsum repellat animi, fugit
                architecto voluptatum odit et!
              </p>
            </div>
            <div class="project-img">
              <img src="./img/shopping site.png" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Projects Section -->

    <!-- About Section -->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="./img/2.jpg" alt="img" />
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">About <span>me</span></h1>
          <h2>Front End Developer</h2>
          <p>
            Front-end Developer | Seeking full-time Web developer role |
            HTML,CSS, JavaScript, ReactJS | Graduted in 2020
          </p>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="section-title">Contact <span>info</span></h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/100/000000/phone.png" />
            </div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>+91 8770641220</h2>
              <h2>+91 8797519500</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/new-post.png"
              />
            </div>
            <div class="contact-info">
              <h1>Email</h1>
              <h2>ujjwalsuman007@gmail.com</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/map-marker.png"
              />
            </div>
            <div class="contact-info">
              <h1>Address</h1>
              <h2>Deoghar</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <h1><span>U</span>jjwal <span>S</span>uman</h1>
        </div>
        <h2>Your Complete Web Solution</h2>
        <div class="social-icon">
          <div class="social-item">
            <a href="https://www.facebook.com/ujjwal.suman.1"
              ><img
                src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="https://www.instagram.com/ujjwal_suman/"
              ><img
                src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="https://www.linkedin.com/in/ujjwalsuman/"
              ><img src="./img/linkdin.jpg"
            /></a>
          </div>
          <div class="social-item">
            <a href="https://github.com/UjjwalSuman"
              ><img src="./img/github.jpg"
            /></a>
          </div>
        </div>
        <p>Copyright © 2020 Ujjwal. All rights reserved</p>
      </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
  </body>
</html>
